Bert-uncased-Ag-News

ag_news dataset

Search Strategy: GreedySearch
Constraints: RepeatModification, StopwordModification

FastText:

| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 13     |
| Number of failed attacks:     | 12     |
| Number of skipped attacks:    | 1      |
| Original accuracy:            | 96.15% |
| Accuracy under attack:        | 46.15% |
| Attack success rate:          | 52.0%  |
| Average perturbed word %:     | 19.98% |
| Average num. words per input: | 45.54  |
| Avg num queries:              | 558.24 |
+-------------------------------+--------+
textattack: Attack time: 599.1855063438416s

Word2Vec:

| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 2      |
| Number of failed attacks:     | 23     |
| Number of skipped attacks:    | 1      |
| Original accuracy:            | 96.15% |
| Accuracy under attack:        | 88.46% |
| Attack success rate:          | 8.0%   |
| Average perturbed word %:     | 3.65%  |
| Average num. words per input: | 45.54  |
| Avg num queries:              | 246.12 |
+-------------------------------+--------+
textattack: Attack time: 248.6719183921814s

Glove:

| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 3      |
| Number of failed attacks:     | 22     |
| Number of skipped attacks:    | 1      |
| Original accuracy:            | 96.15% |
| Accuracy under attack:        | 84.62% |
| Attack success rate:          | 12.0%  |
| Average perturbed word %:     | 8.31%  |
| Average num. words per input: | 45.54  |
| Avg num queries:              | 253.28 |
+-------------------------------+--------+
textattack: Attack time: 411.4012770652771s

Search Strategy: GreedyWodSwapWIR
Constraints: RepeatModification, StopwordModification

FastTExt:

| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 9      |
| Number of failed attacks:     | 16     |
| Number of skipped attacks:    | 1      |
| Original accuracy:            | 96.15% |
| Accuracy under attack:        | 61.54% |
| Attack success rate:          | 36.0%  |
| Average perturbed word %:     | 19.19% |
| Average num. words per input: | 45.54  |
| Avg num queries:              | 72.36  |
+-------------------------------+--------+
textattack: Attack time: 76.18589544296265s

Word2Vec:

| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 2      |
| Number of failed attacks:     | 23     |
| Number of skipped attacks:    | 1      |
| Original accuracy:            | 96.15% |
| Accuracy under attack:        | 88.46% |
| Attack success rate:          | 8.0%   |
| Average perturbed word %:     | 7.29%  |
| Average num. words per input: | 45.54  |
| Avg num queries:              | 63.44  |
+-------------------------------+--------+
textattack: Attack time: 62.56433176994324s

Glove:

| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 3      |
| Number of failed attacks:     | 22     |
| Number of skipped attacks:    | 1      |
| Original accuracy:            | 96.15% |
| Accuracy under attack:        | 84.62% |
| Attack success rate:          | 12.0%  |
| Average perturbed word %:     | 10.74% |
| Average num. words per input: | 45.54  |
| Avg num queries:              | 63.44  |
+-------------------------------+--------+
textattack: Attack time: 75.07407855987549s

Search Strategy: ParticleSwarmOptimization
Constraints: RepeatModification, StopwordModification

FastText:

| Attack Results                |         |
+-------------------------------+---------+
| Number of successful attacks: | 11      |
| Number of failed attacks:     | 14      |
| Number of skipped attacks:    | 1       |
| Original accuracy:            | 96.15%  |
| Accuracy under attack:        | 53.85%  |
| Attack success rate:          | 44.0%   |
| Average perturbed word %:     | 21.67%  |
| Average num. words per input: | 45.54   |
| Avg num queries:              | 1161.24 |
+-------------------------------+---------+
textattack: Attack time: 1364.5365228652954s

Word2Vec:

| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 2      |
| Number of failed attacks:     | 23     |
| Number of skipped attacks:    | 1      |
| Original accuracy:            | 96.15% |
| Accuracy under attack:        | 88.46% |
| Attack success rate:          | 8.0%   |
| Average perturbed word %:     | 3.65%  |
| Average num. words per input: | 45.54  |
| Avg num queries:              | 720.08 |
+-------------------------------+--------+
textattack: Attack time: 679.4515733718872s

Glove:

| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 3      |
| Number of failed attacks:     | 22     |
| Number of skipped attacks:    | 1      |
| Original accuracy:            | 96.15% |
| Accuracy under attack:        | 84.62% |
| Attack success rate:          | 12.0%  |
| Average perturbed word %:     | 12.23% |
| Average num. words per input: | 45.54  |
| Avg num queries:              | 728.08 |
+-------------------------------+--------+
textattack: Attack time: 1046.0094492435455s

Search Strategy: GreedyWordSwapWIR
Constraints: PartOfSpeech

FastText:

| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 7      |
| Number of failed attacks:     | 18     |
| Number of skipped attacks:    | 1      |
| Original accuracy:            | 96.15% |
| Accuracy under attack:        | 69.23% |
| Attack success rate:          | 28.0%  |
| Average perturbed word %:     | 22.67% |
| Average num. words per input: | 45.54  |
| Avg num queries:              | 74.16  |
+-------------------------------+--------+
textattack: Attack time: 82.3567042350769s

Word2Vec:

| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 2      |
| Number of failed attacks:     | 23     |
| Number of skipped attacks:    | 1      |
| Original accuracy:            | 96.15% |
| Accuracy under attack:        | 88.46% |
| Attack success rate:          | 8.0%   |
| Average perturbed word %:     | 16.15% |
| Average num. words per input: | 45.54  |
| Avg num queries:              | 64.72  |
+-------------------------------+--------+
textattack: Attack time: 68.0901427268982s

Glove:

| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 3      |
| Number of failed attacks:     | 22     |
| Number of skipped attacks:    | 1      |
| Original accuracy:            | 96.15% |
| Accuracy under attack:        | 84.62% |
| Attack success rate:          | 12.0%  |
| Average perturbed word %:     | 17.34% |
| Average num. words per input: | 45.54  |
| Avg num queries:              | 62.12  |
+-------------------------------+--------+
textattack: Attack time: 86.11663842201233s


Search Strategy: ParticleSwarmOptimization
Constraints: PartOfSpeech

FastText:

| Attack Results                |         |
+-------------------------------+---------+
| Number of successful attacks: | 10      |
| Number of failed attacks:     | 15      |
| Number of skipped attacks:    | 1       |
| Original accuracy:            | 96.15%  |
| Accuracy under attack:        | 57.69%  |
| Attack success rate:          | 40.0%   |
| Average perturbed word %:     | 15.39%  |
| Average num. words per input: | 45.54   |
| Avg num queries:              | 1340.72 |
+-------------------------------+---------+
textattack: Attack time: 1620.7315068244934s

Word2Vec:

| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 2      |
| Number of failed attacks:     | 23     |
| Number of skipped attacks:    | 1      |
| Original accuracy:            | 96.15% |
| Accuracy under attack:        | 88.46% |
| Attack success rate:          | 8.0%   |
| Average perturbed word %:     | 6.77%  |
| Average num. words per input: | 45.54  |
| Avg num queries:              | 943.36 |
+-------------------------------+--------+
textattack: Attack time: 1074.3697218894958s

Glove:

| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 4      |
| Number of failed attacks:     | 21     |
| Number of skipped attacks:    | 1      |
| Original accuracy:            | 96.15% |
| Accuracy under attack:        | 80.77% |
| Attack success rate:          | 16.0%  |
| Average perturbed word %:     | 17.43% |
| Average num. words per input: | 45.54  |
| Avg num queries:              | 795.04 |
+-------------------------------+--------+
textattack: Attack time: 1715.4736459255219s
